<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body class="bg-amber-50 text-amber-950">

    <!-- nav -->
    <nav class=" fixed top-0 left-0 w-full bg-amber-50 ">
        <div class=" container mx-auto flex justify-between items-center p-2 ">
            <div class="text-2xl font-bold px-5 md:px-0">
                <p>Coffee Shop</p>
            </div>
            <div class=" gap-15 text-xl font-medium hidden md:flex">
                <a href="">Home</a>
                <a href="">OurHub</a>
            </div>
        </div>

    </nav>

    <!-- banner section -->
    <section class="container max-w-full  ">
        <img class="h-80 w-full object-cover md:h-170 md:object-cover " src="./src/images/banner.jpg" alt="">
    </section>

    <!-- about section -->
    <section class="container mx-auto  mt-10">
        <div class="text-center">
            <div class="text-2xl font-bold md:text-4xl">
                <h2>Never run out of coffee again</h2>
            </div>
            <div class="text-xs font-semibold m-2 md:text-lg  md:m-5">
                <p>your favourite coffee delivered on your schedule</p>
            </div>
        </div>

        <div class="container mx-auto mt-20 md:mt-5">
            <div
                class="flex flex-col justify-between items-center md:flex-row md:justify-between md:items-center gap-5 ">

                <div class="md:w-1/2">

                    <h2 class="text-2xl md:text-4xl font-bold">Ready to Welcome</h2>

                    <p class="text-sm md:text-lg font-semibold mt-5 max-w-xs">Experience the warmth of our freshly
                        roasted beans and
                        the
                        comfort of
                        our cozy space</p>
                    <button
                        class=" mt-6   border-amber-600 px-5 py-3 rounded-full text-xs bg-amber-900 text-white font-semibold ">Shop
                        Coffee</button>

                </div>



                <div class="object-cover w-10/12 mt-10 md:w-1/2 ">

                    <img class="rounded-2xl" src="./src/images/about.jpg" alt="">
                </div </div>

            </div>

    </section>

    <!-- Our Hub -->

    <section class="container mx-auto mt-20 ">
        <div class="text-center text-2xl font-bold">
            <h2>Our Hub</h2>
        </div>

        <div
            class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 justify-center place-items-center gap-5 ">
            <div class="border-solid border-2 border-amber-900 h-76 w-76 rounded-2xl mt-15">
                <div class="container">
                    <img class="h-36 w-full object-cover rounded-2xl" src="./src/images/ourhub2.jpg" alt="">
                </div>
                <div class="container mt-5 space-y-2 px-5">
                    <h2 class="text-xl font-bold">Truckee Bakery</h2>
                    <p class="text-xs font-semibold">12,Rajiv Gandhi Road</p>
                    <p class="text-xs font-semibold">Chennai-600001</p>
                    <button
                        class="text-xs font-bold border-solid border-amber-950 px-10 py-2 bg-amber-900 rounded-4xl text-white mt-2">Visit</button>
                </div>

            </div>
            <div class="border-solid border-2 border-amber-900 h-76 w-76 rounded-2xl mt-15">
                <div class="container">
                    <img class="h-36 w-full  rounded-2xl" src="./src/images/ourhub1.jpg" alt="">
                </div>
                <div class="container mt-5 space-y-2 px-5">
                    <h2 class="text-xl font-bold">Mr.RK Bakery</h2>
                    <p class="text-xs font-semibold">13/14,broadway Redwood</p>
                    <p class="text-xs font-semibold">Chennai-600016</p>
                    <button
                        class="text-xs font-bold border-solid border-amber-950 px-10 py-2 bg-amber-900 rounded-4xl text-white mt-2">Visit</button>
                </div>

            </div>
            <div class="border-solid border-2 border-amber-900 h-76 w-76 rounded-2xl mt-15">

                <div class="container">
                    <img class="h-36 w-full object-cover rounded-2xl" src="./src/images/ourhub3.jpg" alt="">
                </div>
                <div class="container mt-5 space-y-2 px-5">
                    <h2 class="text-xl font-bold">MSM Bakery</h2>
                    <p class="text-xs font-semibold">14,Rk Puram,Avaniyapuram</p>
                    <p class="text-xs font-semibold">Chennai-625012</p>
                    <button
                        class="text-xs font-bold border-solid border-amber-950 px-10 py-2 bg-amber-900 rounded-4xl text-white mt-2">Visit</button>
                </div>

            </div>

        </div>

    </section>


    <!-- footer -->

    <footer class="container mt-25 max-w-full text-center bg-amber-900 px-5 py-5 text-white text-xs font-thin">

        <p>© 2026 Coffee Shop. All rights reserved.</p>

    </footer>

</body>

</html>